<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-0G-obr">
                                <rect key="frame" x="26" y="118" width="340" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0VV-rI-hYf">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="L5j-8l-soU"/>
                                            <constraint firstAttribute="height" constant="150" id="vbo-2V-76S"/>
                                            <constraint firstAttribute="width" constant="340" id="xN7-lb-3Sg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-en-SbH">
                                        <rect key="frame" x="0.0" y="150" width="340" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="JdC-P1-fz5"/>
                                            <constraint firstAttribute="height" constant="40" id="nb8-WH-Tkx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJa-xX-ABP">
                                <rect key="frame" x="26.000000000000004" y="89.666666666666671" width="41.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9c-7m-R5e">
                                <rect key="frame" x="26.000000000000004" y="328" width="41.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QXw-Ax-Zsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-bn-5gx">
                                <rect key="frame" x="26.000000000000004" y="417" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qie-H2-rYs">
                                <rect key="frame" x="26.000000000000004" y="721.66666666666663" width="41.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xai-C0-k4Z">
                                <rect key="frame" x="26" y="445.33333333333337" width="341" height="268.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GrV-IM-pJh">
                                        <rect key="frame" x="0.0" y="50" width="341" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GrV-IM-pJh" id="yVh-Vv-SNG">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aOd-Eu-U5s">
                                        <rect key="frame" x="0.0" y="97.666667938232422" width="341" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOd-Eu-U5s" id="4kN-no-kl9">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8bs-AI-jXg">
                                        <rect key="frame" x="0.0" y="145.33333587646484" width="341" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bs-AI-jXg" id="3k9-pf-cOM">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ifv-7y-i1Z">
                                        <rect key="frame" x="0.0" y="193.00000381469727" width="341" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifv-7y-i1Z" id="Uy6-UF-VlI">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PI-KE-sUU">
                                <rect key="frame" x="26" y="750" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="pW2-xb-SkS"/>
                                    <constraint firstAttribute="height" constant="40" id="yuw-bh-FJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XW4-fc-Suc">
                                <rect key="frame" x="26" y="792" width="341" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Db7-NA-Vlh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="H3q-2P-QZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="60D-qM-bVy">
                                <rect key="frame" x="26" y="373" width="340" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="aji-Yl-AQq"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XW4-fc-Suc" firstAttribute="trailing" secondItem="xai-C0-k4Z" secondAttribute="trailing" id="6Ll-Wk-5eU"/>
                            <constraint firstItem="XW4-fc-Suc" firstAttribute="leading" secondItem="xai-C0-k4Z" secondAttribute="leading" id="85i-nP-qf1"/>
                            <constraint firstItem="XW4-fc-Suc" firstAttribute="leading" secondItem="9PI-KE-sUU" secondAttribute="leading" id="AG8-AH-qbL"/>
                            <constraint firstItem="G9c-7m-R5e" firstAttribute="top" secondItem="Ek7-0G-obr" secondAttribute="bottom" constant="20" id="Fig-cs-rTr"/>
                            <constraint firstItem="qie-H2-rYs" firstAttribute="top" secondItem="xai-C0-k4Z" secondAttribute="bottom" constant="8" symbolic="YES" id="JdR-sI-Nud"/>
                            <constraint firstItem="XW4-fc-Suc" firstAttribute="leading" secondItem="4Wc-bn-5gx" secondAttribute="leading" id="Kdo-cb-8rR"/>
                            <constraint firstItem="9PI-KE-sUU" firstAttribute="top" secondItem="qie-H2-rYs" secondAttribute="bottom" constant="8" symbolic="YES" id="Mgd-cf-9pE"/>
                            <constraint firstItem="Ek7-0G-obr" firstAttribute="top" secondItem="pJa-xX-ABP" secondAttribute="bottom" constant="8" symbolic="YES" id="QBX-jG-XSo"/>
                            <constraint firstItem="XW4-fc-Suc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="8" symbolic="YES" id="R8a-G2-UzO"/>
                            <constraint firstItem="xai-C0-k4Z" firstAttribute="top" secondItem="4Wc-bn-5gx" secondAttribute="bottom" constant="8" symbolic="YES" id="TZM-Sf-Ivw"/>
                            <constraint firstItem="XW4-fc-Suc" firstAttribute="leading" secondItem="pJa-xX-ABP" secondAttribute="leading" id="Vrd-Nl-iB3"/>
                            <constraint firstItem="G9c-7m-R5e" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="328" id="Zv1-Of-NEE"/>
                            <constraint firstItem="4Wc-bn-5gx" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="417" id="aKP-FV-BIU"/>
                            <constraint firstItem="XW4-fc-Suc" firstAttribute="leading" secondItem="60D-qM-bVy" secondAttribute="leading" id="bMa-8k-qJS"/>
                            <constraint firstItem="XW4-fc-Suc" firstAttribute="leading" secondItem="Ek7-0G-obr" secondAttribute="leading" id="eB1-cV-Oqu"/>
                            <constraint firstItem="XW4-fc-Suc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fyp-O6-PKN"/>
                            <constraint firstItem="4Wc-bn-5gx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="hAL-gq-QTX"/>
                            <constraint firstItem="XW4-fc-Suc" firstAttribute="leading" secondItem="qie-H2-rYs" secondAttribute="leading" id="jE0-WZ-eT9"/>
                            <constraint firstItem="XW4-fc-Suc" firstAttribute="leading" secondItem="G9c-7m-R5e" secondAttribute="leading" id="kyG-Fr-BqJ"/>
                            <constraint firstItem="4Wc-bn-5gx" firstAttribute="top" secondItem="60D-qM-bVy" secondAttribute="bottom" constant="8" symbolic="YES" id="qEP-qx-Uxx"/>
                            <constraint firstItem="XW4-fc-Suc" firstAttribute="top" secondItem="9PI-KE-sUU" secondAttribute="bottom" constant="2" id="r3G-tu-RuB"/>
                            <constraint firstItem="60D-qM-bVy" firstAttribute="top" secondItem="G9c-7m-R5e" secondAttribute="bottom" constant="24" id="ucK-sI-BhU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.35114503816794" y="-5.6338028169014089"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yye-jL-SKr">
            <objects>
                <viewController id="MH0-2O-wVd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaz-C9-HVV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l9h-1N-JjQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jL-k9-1yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
