<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fwt-11-JKb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NourishUsersViewController-->
        <scene sceneID="8f6-od-nE9">
            <objects>
                <viewController storyboardIdentifier="NourishUsersViewController" title="NourishUsersViewController" id="Fwt-11-JKb" customClass="NourishUsersViewController" customModule="ProjectSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwT-q6-ihQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="kCS-FM-0iJ">
                                <rect key="frame" x="0.0" y="162" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="8zj-Db-Q4S"/>
                                    <constraint firstAttribute="height" constant="44" id="bBN-AM-k9F"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="fNR-H3-Dna">
                                <rect key="frame" x="22" y="217" width="349" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="7UF-cF-sAH"/>
                                    <constraint firstAttribute="height" constant="31" id="nn0-KE-R2d"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="NGOs"/>
                                    <segment title="Donors"/>
                                </segments>
                                <connections>
                                    <action selector="SegDidChange:" destination="Fwt-11-JKb" eventType="valueChanged" id="T7c-aD-Fmj"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WZl-2V-5u6">
                                <rect key="frame" x="0.0" y="329" width="393" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="120" id="fLJ-bc-juO" customClass="UserTableViewCell" customModule="ProjectSimulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLJ-bc-juO" id="wo9-TX-qbd">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdE-A3-VSf">
                                                    <rect key="frame" x="128" y="23.666666666666671" width="300" height="22.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="X8D-Fr-09k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone or status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-GN-eBZ">
                                                    <rect key="frame" x="128" y="51" width="300" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Qlg-gw-eYH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izv-3Y-TXO">
                                                    <rect key="frame" x="128" y="79" width="300" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="r4A-LR-JdB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KarranaCharity" translatesAutoresizingMaskIntoConstraints="NO" id="4Ez-UK-yxG">
                                                    <rect key="frame" x="20" y="12" width="100" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="TFT-sk-xRi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTn-ho-B0b">
                                                    <rect key="frame" x="240.66666666666666" y="49" width="42.333333333333343" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z8c-GN-eBZ" firstAttribute="top" secondItem="DdE-A3-VSf" secondAttribute="bottom" constant="5" id="0Mm-M6-OZo"/>
                                                <constraint firstItem="izv-3Y-TXO" firstAttribute="trailing" secondItem="z8c-GN-eBZ" secondAttribute="trailing" id="9CE-NS-M89"/>
                                                <constraint firstItem="izv-3Y-TXO" firstAttribute="trailing" secondItem="DdE-A3-VSf" secondAttribute="trailing" id="BIu-aX-pPS"/>
                                                <constraint firstItem="4Ez-UK-yxG" firstAttribute="leading" secondItem="wo9-TX-qbd" secondAttribute="leadingMargin" id="CP8-SV-gm5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="izv-3Y-TXO" secondAttribute="bottom" constant="7" id="DJF-ht-yVO"/>
                                                <constraint firstItem="4Ez-UK-yxG" firstAttribute="bottom" secondItem="wo9-TX-qbd" secondAttribute="bottomMargin" id="Utn-xm-iOC"/>
                                                <constraint firstItem="izv-3Y-TXO" firstAttribute="leading" secondItem="DdE-A3-VSf" secondAttribute="leading" id="VIS-mz-yg4"/>
                                                <constraint firstItem="izv-3Y-TXO" firstAttribute="top" secondItem="z8c-GN-eBZ" secondAttribute="bottom" constant="8" id="XxH-9j-Obd"/>
                                                <constraint firstItem="PTn-ho-B0b" firstAttribute="baseline" secondItem="z8c-GN-eBZ" secondAttribute="baseline" id="bRw-kT-Hcg"/>
                                                <constraint firstItem="izv-3Y-TXO" firstAttribute="leading" secondItem="4Ez-UK-yxG" secondAttribute="trailing" constant="8" id="f5q-Ip-7Jj"/>
                                                <constraint firstItem="izv-3Y-TXO" firstAttribute="leading" secondItem="z8c-GN-eBZ" secondAttribute="leading" id="m3y-vu-a2t"/>
                                                <constraint firstItem="z8c-GN-eBZ" firstAttribute="leading" secondItem="PTn-ho-B0b" secondAttribute="trailing" constant="-155" id="mJa-P4-4eL"/>
                                                <constraint firstItem="4Ez-UK-yxG" firstAttribute="top" secondItem="wo9-TX-qbd" secondAttribute="topMargin" id="mzx-dE-yC9"/>
                                                <constraint firstItem="PTn-ho-B0b" firstAttribute="centerY" secondItem="4Ez-UK-yxG" secondAttribute="centerY" id="xbm-ea-s3C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLbl" destination="izv-3Y-TXO" id="4v6-py-kLL"/>
                                            <outlet property="imgUserPhoto" destination="4Ez-UK-yxG" id="E1P-El-73Y"/>
                                            <outlet property="nameLbl" destination="DdE-A3-VSf" id="3p7-8V-L1Q"/>
                                            <outlet property="phoneOrStatusLbl" destination="z8c-GN-eBZ" id="yL1-Jc-9mA"/>
                                            <outlet property="statusLbl" destination="PTn-ho-B0b" id="082-ny-PmL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qi-Jn-NsE">
                                <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="L49-5Q-QSw"/>
                                    <constraint firstAttribute="width" constant="393" id="hry-vX-0JX"/>
                                    <constraint firstAttribute="height" constant="44" id="r6R-4j-IuZ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Nourish Users" id="MIf-2b-ZPO">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Spw-93-Kz7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ET8-ey-ik5">
                                <rect key="frame" x="22" y="268" width="310" height="38.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-2B-Aft">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="38.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="4xU-FA-98U"/>
                                            <constraint firstAttribute="height" constant="38.329999999999998" id="UuV-PD-5Hg"/>
                                        </constraints>
                                        <color key="tintColor" name="greenCol"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Pending">
                                            <backgroundConfiguration key="background" cornerRadius="8">
                                                <color key="backgroundColor" name="greenCol"/>
                                                <color key="strokeColor" name="greenCol"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-N4-pJu">
                                        <rect key="frame" x="106" y="0.0" width="98" height="38.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.329999999999998" id="96b-cK-FBy"/>
                                            <constraint firstAttribute="width" constant="98" id="Z7x-F2-Aw6"/>
                                        </constraints>
                                        <color key="tintColor" name="greenCol"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Approved">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="greenCol"/>
                                                <color key="strokeColor" name="greenCol"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goI-0K-GyM">
                                        <rect key="frame" x="212" y="0.0" width="98" height="38.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="ikx-M3-t4i"/>
                                            <constraint firstAttribute="height" constant="38.329999999999998" id="kba-gw-Jq7"/>
                                        </constraints>
                                        <color key="tintColor" name="greenCol"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Rejected">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="greenCol"/>
                                                <color key="strokeColor" name="greenCol"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h1K-N4-pJu" secondAttribute="bottom" id="Eg1-wn-hby"/>
                                    <constraint firstAttribute="bottom" secondItem="goI-0K-GyM" secondAttribute="bottom" id="bby-4N-Eco"/>
                                    <constraint firstAttribute="bottom" secondItem="LFd-2B-Aft" secondAttribute="bottom" id="vtf-ej-Mcq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6YA-Ws-uTa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WZl-2V-5u6" firstAttribute="trailing" secondItem="kCS-FM-0iJ" secondAttribute="trailing" id="4FO-Wa-URP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WZl-2V-5u6" secondAttribute="bottom" constant="-68" id="87F-Zi-E31"/>
                            <constraint firstItem="WZl-2V-5u6" firstAttribute="leading" secondItem="kCS-FM-0iJ" secondAttribute="leading" id="Aqh-mV-MLZ"/>
                            <constraint firstItem="ET8-ey-ik5" firstAttribute="leading" secondItem="JwT-q6-ihQ" secondAttribute="leadingMargin" constant="6" id="T5X-uf-2Hc"/>
                            <constraint firstItem="WZl-2V-5u6" firstAttribute="centerX" secondItem="JwT-q6-ihQ" secondAttribute="centerX" id="Tiz-Am-XDw"/>
                            <constraint firstItem="WZl-2V-5u6" firstAttribute="top" secondItem="ET8-ey-ik5" secondAttribute="bottom" constant="22.666666666666686" id="Yaw-AC-K7R"/>
                            <constraint firstItem="0qi-Jn-NsE" firstAttribute="leading" secondItem="kCS-FM-0iJ" secondAttribute="leading" id="bb3-HO-0H7"/>
                            <constraint firstItem="0qi-Jn-NsE" firstAttribute="top" secondItem="6YA-Ws-uTa" secondAttribute="top" id="gXm-IQ-4s5"/>
                            <constraint firstItem="WZl-2V-5u6" firstAttribute="leading" secondItem="6YA-Ws-uTa" secondAttribute="leading" id="hxI-5s-tjN"/>
                            <constraint firstItem="fNR-H3-Dna" firstAttribute="leading" secondItem="6YA-Ws-uTa" secondAttribute="leading" constant="22" id="qh3-SN-P9K"/>
                            <constraint firstItem="fNR-H3-Dna" firstAttribute="centerX" secondItem="0qi-Jn-NsE" secondAttribute="centerX" id="tXX-kL-y4C"/>
                            <constraint firstItem="fNR-H3-Dna" firstAttribute="top" secondItem="kCS-FM-0iJ" secondAttribute="bottom" constant="11" id="v2E-7e-TWi"/>
                            <constraint firstItem="ET8-ey-ik5" firstAttribute="top" secondItem="JwT-q6-ihQ" secondAttribute="top" constant="268" id="xsM-fa-6ZU"/>
                            <constraint firstItem="ET8-ey-ik5" firstAttribute="top" secondItem="fNR-H3-Dna" secondAttribute="bottom" constant="20" id="ygI-r7-krD"/>
                            <constraint firstItem="fNR-H3-Dna" firstAttribute="centerX" secondItem="kCS-FM-0iJ" secondAttribute="centerX" id="zGJ-s1-iGF"/>
                            <constraint firstItem="kCS-FM-0iJ" firstAttribute="top" secondItem="0qi-Jn-NsE" secondAttribute="bottom" id="zmZ-yz-UcH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchBar" destination="kCS-FM-0iJ" id="Tun-VG-IUG"/>
                        <outlet property="btnApproved" destination="h1K-N4-pJu" id="MOT-wJ-sYn"/>
                        <outlet property="btnPending" destination="LFd-2B-Aft" id="zus-he-hNw"/>
                        <outlet property="btnRejected" destination="goI-0K-GyM" id="qga-gF-ECd"/>
                        <outlet property="segmentUsers" destination="fNR-H3-Dna" id="Lsw-In-QvT"/>
                        <outlet property="usersTableView" destination="WZl-2V-5u6" id="0op-hU-fLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu6-5O-ay5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-165"/>
        </scene>
        <!--Details-->
        <scene sceneID="ufK-hu-7aj">
            <objects>
                <viewController title="Details" id="Omg-aE-SIU" customClass="UserDetailsViewController" customModule="ProjectSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhB-D2-Fqs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxC-xL-yg7">
                                <rect key="frame" x="0.0" y="74" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Details" id="G1D-Ie-Y3W">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZPd-PT-b4S"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ooc-NS-jiZ">
                                <rect key="frame" x="186" y="146" width="121.66666666666669" height="86.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHc-VW-AnJ">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status or Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI0-K5-7KD">
                                        <rect key="frame" x="0.0" y="38" width="121.66666666666667" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-g1-sDf">
                                        <rect key="frame" x="0.0" y="66.333333333333343" width="40.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QFn-eF-33P">
                                <rect key="frame" x="16" y="261" width="361" height="421.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL7-gF-HXv">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="37.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-AB-1RT">
                                        <rect key="frame" x="0.0" y="37.666666666666686" width="361" height="384"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-ax-tzq">
                                <rect key="frame" x="29" y="524" width="335" height="113"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUa-HP-E9w">
                                        <rect key="frame" x="185" y="20" width="143" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="greenCol"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Accept"/>
                                        <connections>
                                            <action selector="acceptBtn:" destination="Omg-aE-SIU" eventType="touchUpInside" id="6go-pG-JOO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vV-LF-RgL">
                                        <rect key="frame" x="20" y="20" width="143" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="redCol"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reject"/>
                                        <connections>
                                            <action selector="rejectBtn:" destination="Omg-aE-SIU" eventType="touchUpInside" id="Bkw-Hr-BOo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLy-g3-fFV">
                                        <rect key="frame" x="20" y="67" width="308" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="blueCol"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Edit"/>
                                        <connections>
                                            <action selector="editBtn:" destination="Omg-aE-SIU" eventType="touchUpInside" id="PXG-Kg-P6H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uq7-FY-Kid">
                                <rect key="frame" x="16" y="146" width="162" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="B9o-I3-Vh9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Snj-fJ-bWQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xxC-xL-yg7" firstAttribute="centerX" secondItem="YhB-D2-Fqs" secondAttribute="centerX" id="6Vd-J4-u8L"/>
                            <constraint firstItem="QFn-eF-33P" firstAttribute="leading" secondItem="Uq7-FY-Kid" secondAttribute="leading" id="78p-io-KVB"/>
                            <constraint firstItem="QFn-eF-33P" firstAttribute="centerX" secondItem="xxC-xL-yg7" secondAttribute="centerX" id="8oa-Yw-zXn"/>
                            <constraint firstItem="QFn-eF-33P" firstAttribute="top" secondItem="YhB-D2-Fqs" secondAttribute="top" constant="261" id="Cry-Qj-jF6"/>
                            <constraint firstItem="Uq7-FY-Kid" firstAttribute="top" secondItem="Ooc-NS-jiZ" secondAttribute="top" id="Gch-Vx-aQ4"/>
                            <constraint firstItem="QFn-eF-33P" firstAttribute="centerX" secondItem="3kF-ax-tzq" secondAttribute="centerX" id="KAa-wY-r3f"/>
                            <constraint firstItem="3kF-ax-tzq" firstAttribute="leading" secondItem="Snj-fJ-bWQ" secondAttribute="leading" constant="29" id="KBQ-5C-4g7"/>
                            <constraint firstItem="Ooc-NS-jiZ" firstAttribute="top" secondItem="Snj-fJ-bWQ" secondAttribute="top" constant="28" id="POn-hk-nw9"/>
                            <constraint firstItem="QFn-eF-33P" firstAttribute="top" secondItem="Uq7-FY-Kid" secondAttribute="bottom" constant="8" id="d0a-bj-Ah3"/>
                            <constraint firstItem="3kF-ax-tzq" firstAttribute="top" secondItem="YhB-D2-Fqs" secondAttribute="top" constant="524" id="d6B-NK-L94"/>
                            <constraint firstItem="Uq7-FY-Kid" firstAttribute="leading" secondItem="YhB-D2-Fqs" secondAttribute="leadingMargin" id="mia-5F-lce"/>
                            <constraint firstItem="xxC-xL-yg7" firstAttribute="leading" secondItem="Snj-fJ-bWQ" secondAttribute="leading" id="oDU-7N-daI"/>
                            <constraint firstItem="Ooc-NS-jiZ" firstAttribute="top" secondItem="xxC-xL-yg7" secondAttribute="bottom" constant="28" id="tAv-hk-Cck"/>
                            <constraint firstItem="Ooc-NS-jiZ" firstAttribute="leading" secondItem="Uq7-FY-Kid" secondAttribute="trailing" constant="8" symbolic="YES" id="xGg-6l-1MG"/>
                            <constraint firstItem="Snj-fJ-bWQ" firstAttribute="bottom" secondItem="QFn-eF-33P" secondAttribute="bottom" constant="101.33333333333326" id="yDO-u3-D2E"/>
                            <constraint firstItem="Snj-fJ-bWQ" firstAttribute="bottom" secondItem="3kF-ax-tzq" secondAttribute="bottom" constant="147" id="yiK-7I-bl8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptBtn" destination="2vV-LF-RgL" id="HHf-lE-Kco"/>
                        <outlet property="bioOrDescLbl" destination="iL7-gF-HXv" id="jin-Bh-sg8"/>
                        <outlet property="bioOrDesctxt" destination="sbg-AB-1RT" id="gcT-Li-cE2"/>
                        <outlet property="editBtn" destination="sLy-g3-fFV" id="8NT-9I-UrP"/>
                        <outlet property="emailLbl" destination="Yyj-g1-sDf" id="dYy-28-PvD"/>
                        <outlet property="nameLbl" destination="zHc-VW-AnJ" id="y8c-Uc-lX5"/>
                        <outlet property="rejectBtn" destination="tUa-HP-E9w" id="ZAa-pz-au8"/>
                        <outlet property="statusOrPhoneLbl" destination="xI0-K5-7KD" id="Spn-Fl-Ev4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDp-YI-W53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="-165"/>
        </scene>
        <!--Edit Users View Controller-->
        <scene sceneID="M6R-oT-Ejj">
            <objects>
                <viewController storyboardIdentifier="EditUsersViewController" id="mxA-aF-9jl" customClass="EditUsersViewController" customModule="ProjectSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hft-MZ-DhB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVD-OH-W9U">
                                <rect key="frame" x="115.66666666666669" y="125" width="162" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="IG3-pe-KPI"/>
                                    <constraint firstAttribute="height" constant="166" id="aqz-PP-vOb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-Dh-OZk">
                                <rect key="frame" x="116" y="299" width="162" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="square.and.arrow.up" catalog="system" title="Upload Photo"/>
                                <connections>
                                    <action selector="btnImageEditPicker:" destination="mxA-aF-9jl" eventType="touchUpInside" id="FJW-Jf-ubR"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-hV-jtg">
                                <rect key="frame" x="1" y="74" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Edit User" id="59t-Nk-E4R">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YCJ-vw-yKB"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6N-Ym-IOO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EVD-OH-W9U" firstAttribute="centerX" secondItem="uHY-hV-jtg" secondAttribute="centerX" id="XCF-p3-Til"/>
                            <constraint firstItem="uHY-hV-jtg" firstAttribute="leading" secondItem="hft-MZ-DhB" secondAttribute="leadingMargin" constant="-16" id="aHe-gH-GIf"/>
                            <constraint firstItem="EVD-OH-W9U" firstAttribute="top" secondItem="hft-MZ-DhB" secondAttribute="top" constant="125" id="bUV-Rn-kOY"/>
                            <constraint firstItem="EVD-OH-W9U" firstAttribute="centerX" secondItem="hft-MZ-DhB" secondAttribute="centerX" id="plr-Qt-qjf"/>
                            <constraint firstItem="EVD-OH-W9U" firstAttribute="top" secondItem="uHY-hV-jtg" secondAttribute="bottom" constant="7" id="wzS-je-ofq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gIm-9W-zyR"/>
                    <connections>
                        <outlet property="ImagePickerEditView" destination="EVD-OH-W9U" id="hdh-DX-hYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP5-lS-gqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-165"/>
        </scene>
        <!--Rejection Reason View Controller-->
        <scene sceneID="7Oi-dj-dam">
            <objects>
                <viewController title="Rejection Reason View Controller" id="Slp-CZ-vfp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFG-CT-uMY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rejection Reason" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-do-aqH">
                                <rect key="frame" x="16" y="93" width="137" height="22.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VBm-Hq-80B">
                                <rect key="frame" x="16" y="123.33333333333333" width="361" height="251.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKc-LN-KKN">
                                <rect key="frame" x="121" y="432.66666666666669" width="151" height="38.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Submit"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqH-LP-a4N">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Rejection Reason (Optional)" id="QZl-HI-pJR">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="D5x-h5-IEG"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J8o-xl-BcR">
                                <rect key="frame" x="36" y="327" width="341" height="722.66666666666652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbS-ma-GLT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-0e-DvU">
                                        <rect key="frame" x="0.0" y="30.333333333333332" width="341" height="38.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="341" id="tBu-dc-F3J"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <menu key="menu" title="Ngo Cause" identifier="btnCause" id="Me1-A2-lp3">
                                            <children>
                                                <command title="NGO Cause" menuElementState="mixed" id="4os-UF-OnU"/>
                                                <command title="Orphans" id="a2H-3b-0cy"/>
                                                <command title="Chronically ill" id="ohL-2g-zlh"/>
                                                <command title="Disabled People" id="IB1-bK-Fr7"/>
                                                <command title="Children" id="ubq-iz-bzn"/>
                                                <command title="Women" id="V78-5i-7f6"/>
                                                <command title="Elderly" id="Aaw-2O-Dmt"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Cause"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cause"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6l-bF-upH">
                                        <rect key="frame" x="0.0" y="76.666666666666671" width="81.666666666666671" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlI-T3-D0l">
                                        <rect key="frame" x="0.0" y="107" width="341" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="341" id="rH8-Zf-GeY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frn-I9-HD8">
                                        <rect key="frame" x="0.0" y="149" width="46.666666666666664" height="22.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWJ-BZ-SrR">
                                        <rect key="frame" x="0.0" y="179.33333333333334" width="341" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="341" id="Bn9-L8-ffH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-Ta-Emw">
                                        <rect key="frame" x="0.0" y="221.33333333333334" width="118.66666666666667" height="22.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5q3-IZ-Kyu">
                                        <rect key="frame" x="0.0" y="251.66666666666663" width="341" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="341" id="8gc-C4-lzm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBS-1R-unT">
                                        <rect key="frame" x="0.0" y="293.66666666666669" width="43" height="22.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Cj-vq-kX1">
                                        <rect key="frame" x="0.0" y="324" width="341" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="341" id="pfR-X9-7EH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w45-CK-Mb1">
                                        <rect key="frame" x="0.0" y="366" width="66" height="22.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVP-Gf-fw2">
                                        <rect key="frame" x="0.0" y="396.33333333333331" width="341" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="341" id="aU3-zD-nf0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Governorate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-qE-Sog">
                                        <rect key="frame" x="0.0" y="438.33333333333331" width="99" height="22.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-7Z-bDD">
                                        <rect key="frame" x="0.0" y="468.66666666666669" width="341" height="38.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="341" id="CkP-hT-d9b"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <menu key="menu" title="Governorate" id="fWv-oX-Yzt">
                                            <children>
                                                <command title="Governorate" menuElementState="mixed" id="GMr-1H-dUe"/>
                                                <command title="Manama Governorate" id="ndg-ZQ-s8W"/>
                                                <command title="Muharraq Governorate" id="HbG-yV-Pbh"/>
                                                <command title="Nothrern Governorate" id="vgZ-8J-qrD"/>
                                                <command title="Southern Governorate" id="ziD-W0-KmP"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Cause"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Governorate"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz5-DR-cU9">
                                        <rect key="frame" x="0.0" y="515" width="51.666666666666664" height="22.333333333333371"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VzQ-x0-kKd">
                                        <rect key="frame" x="0.0" y="545.33333333333337" width="341" height="38.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="341" id="JJS-zI-e6F"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <menu key="menu" title="NGO Status" id="1Il-qa-eXT">
                                            <children>
                                                <command title="NGO Status" menuElementState="mixed" id="FnX-lq-ga2"/>
                                                <command title="Pending" id="mlU-4J-zQq"/>
                                                <command title="Approved" id="Kzv-M3-W1e"/>
                                                <command title="Rejected" id="hQ2-SQ-BoB"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Cause"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Status"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqv-OL-Qh6">
                                        <rect key="frame" x="0.0" y="591.66666666666663" width="341" height="38.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="341" id="iXs-TW-PF3"/>
                                        </constraints>
                                        <color key="tintColor" name="greyCol"/>
                                        <buttonConfiguration key="configuration" style="filled" image="photo.artframe" catalog="system" title="View License"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da7-mU-45m">
                                        <rect key="frame" x="0.0" y="638" width="341" height="38.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="341" id="VJ0-MA-PGT"/>
                                        </constraints>
                                        <color key="tintColor" name="greenCol"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save Changes"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSm-yu-FOB">
                                        <rect key="frame" x="0.0" y="684.33333333333337" width="341" height="38.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="341" id="yWy-ef-pYy"/>
                                        </constraints>
                                        <color key="tintColor" name="redCol"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete Account"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SV4-tZ-Hou"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UKc-LN-KKN" firstAttribute="centerX" secondItem="VBm-Hq-80B" secondAttribute="centerX" id="01n-K1-CoR"/>
                            <constraint firstItem="ca3-do-aqH" firstAttribute="leading" secondItem="iFG-CT-uMY" secondAttribute="leadingMargin" id="4rR-hU-ZgT"/>
                            <constraint firstItem="HqH-LP-a4N" firstAttribute="centerX" secondItem="UKc-LN-KKN" secondAttribute="centerX" id="BYQ-AD-Tl4"/>
                            <constraint firstItem="HqH-LP-a4N" firstAttribute="centerX" secondItem="iFG-CT-uMY" secondAttribute="centerX" id="PkT-jh-lPV"/>
                            <constraint firstItem="UKc-LN-KKN" firstAttribute="top" secondItem="VBm-Hq-80B" secondAttribute="bottom" constant="58" id="T40-1j-89V"/>
                            <constraint firstItem="HqH-LP-a4N" firstAttribute="leading" secondItem="SV4-tZ-Hou" secondAttribute="leading" id="YIp-YJ-5S8"/>
                            <constraint firstItem="ca3-do-aqH" firstAttribute="top" secondItem="HqH-LP-a4N" secondAttribute="bottom" constant="49" id="a0c-Bd-yWh"/>
                            <constraint firstItem="ca3-do-aqH" firstAttribute="top" secondItem="HqH-LP-a4N" secondAttribute="bottom" constant="49" id="ewL-Ua-8EU"/>
                            <constraint firstItem="UKc-LN-KKN" firstAttribute="leading" secondItem="SV4-tZ-Hou" secondAttribute="leading" constant="121" id="gBN-ka-jFd"/>
                            <constraint firstItem="HqH-LP-a4N" firstAttribute="centerX" secondItem="VBm-Hq-80B" secondAttribute="centerX" id="gk3-VB-TuW"/>
                            <constraint firstItem="HqH-LP-a4N" firstAttribute="top" secondItem="iFG-CT-uMY" secondAttribute="top" id="jQf-Ax-8ia"/>
                            <constraint firstItem="VBm-Hq-80B" firstAttribute="top" secondItem="ca3-do-aqH" secondAttribute="bottom" constant="8" id="oCY-iw-orc"/>
                            <constraint firstItem="HqH-LP-a4N" firstAttribute="top" secondItem="iFG-CT-uMY" secondAttribute="top" id="qRm-IH-28G"/>
                            <constraint firstItem="ca3-do-aqH" firstAttribute="leading" secondItem="VBm-Hq-80B" secondAttribute="leading" id="qrI-IW-CFP"/>
                            <constraint firstItem="SV4-tZ-Hou" firstAttribute="bottom" secondItem="UKc-LN-KKN" secondAttribute="bottom" constant="313" id="vtM-VO-2ov"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWf-as-685" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="KarranaCharity" width="927" height="929"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <namedColor name="blueCol">
            <color red="0.0" green="0.29019607843137257" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenCol">
            <color red="0.070588235294117646" green="0.38823529411764707" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyCol">
            <color red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redCol">
            <color red="0.69019607843137254" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
